# TextModifierV2

./: pom.xml
Libra/: pom.xml
Libra/src/main/java/com/java/project/: Mod.java
Lolifier/: pom.xml
Lolifier/src/main/java/com/java/project/lolifier/: LolifierApplication.java
Lolifier/src/main/java/com/java/project/lolifier/configs/: BrowserWindow.java  JavaFXApplication.java
Lolifier/src/main/java/com/java/project/lolifier/controllers/: TMController.java
Lolifier/src/main/resources/: application.properties
Lolifier/src/main/resources/static/: form.html
Lolifier/src/test/java/com/java/project/lolifier/: LolifierApplicationTests.java
src/test/java/com/java/project/: AppTest.java
